<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roccoma504@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-2Q-Bmr">
                                <rect key="frame" x="150" y="223" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zandine5" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-tp-9sf">
                                <rect key="frame" x="150" y="280" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Using Udacity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-lC-CMN">
                                <rect key="frame" x="150" y="194" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Ub-BR-rgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-2M-S4c">
                                <rect key="frame" x="128" y="318" width="344" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="2kO-hy-Med"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Click here to sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlE-z5-6Lh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Ye-GeW">
                                <rect key="frame" x="200" y="0.0" width="200" height="186"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="OKU-7y-0Or"/>
                                    <constraint firstAttribute="width" constant="200" id="T8b-7q-eOw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Fx-bjP">
                                <rect key="frame" x="140" y="398" width="320" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RXN-gd-xdB"/>
                                    <constraint firstAttribute="width" constant="320" id="iL1-wM-a6O"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.75704357503396769" blue="0.5246566858316053" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOK-xS-205"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-gI-JGb">
                                <rect key="frame" x="282" y="543" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aLx-2Q-Bmr" firstAttribute="trailing" secondItem="hDU-tp-9sf" secondAttribute="trailing" id="3PE-8I-Hbn"/>
                            <constraint firstItem="agS-2M-S4c" firstAttribute="top" secondItem="hDU-tp-9sf" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ob-bv-8S9"/>
                            <constraint firstItem="I5S-Ye-GeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82i-AI-eX3"/>
                            <constraint firstItem="nck-lC-CMN" firstAttribute="top" secondItem="I5S-Ye-GeW" secondAttribute="bottom" constant="8" symbolic="YES" id="8bP-wE-Q9X"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="top" secondItem="aLx-2Q-Bmr" secondAttribute="bottom" constant="27" id="9nF-To-vif"/>
                            <constraint firstItem="AXc-Fx-bjP" firstAttribute="centerX" secondItem="oGs-gI-JGb" secondAttribute="centerX" id="IkN-mW-Jev"/>
                            <constraint firstItem="agS-2M-S4c" firstAttribute="centerX" secondItem="AXc-Fx-bjP" secondAttribute="centerX" id="P5D-NK-i64"/>
                            <constraint firstItem="aLx-2Q-Bmr" firstAttribute="top" secondItem="nck-lC-CMN" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5M-t4-SQQ"/>
                            <constraint firstItem="nck-lC-CMN" firstAttribute="trailing" secondItem="aLx-2Q-Bmr" secondAttribute="trailing" id="aeP-t4-k6Y"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="leading" secondItem="aLx-2Q-Bmr" secondAttribute="leading" id="bN1-qJ-Jkt"/>
                            <constraint firstItem="I5S-Ye-GeW" firstAttribute="centerX" secondItem="nck-lC-CMN" secondAttribute="centerX" id="edl-99-har"/>
                            <constraint firstItem="AXc-Fx-bjP" firstAttribute="top" secondItem="agS-2M-S4c" secondAttribute="bottom" constant="50" id="j1B-nc-7fN"/>
                            <constraint firstItem="nck-lC-CMN" firstAttribute="leading" secondItem="aLx-2Q-Bmr" secondAttribute="leading" id="lQs-QN-SjN"/>
                            <constraint firstItem="I5S-Ye-GeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="laY-hr-Koy"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="centerX" secondItem="agS-2M-S4c" secondAttribute="centerX" id="sLK-7U-R28"/>
                            <constraint firstAttribute="bottom" secondItem="oGs-gI-JGb" secondAttribute="bottom" constant="20" symbolic="YES" id="wG0-Xz-IEZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="oGs-gI-JGb" id="Kfu-Hr-Rnx"/>
                        <outlet property="loginButton" destination="AXc-Fx-bjP" id="1Er-oD-LgY"/>
                        <outlet property="passwordTextField" destination="hDU-tp-9sf" id="c7h-Nz-qPQ"/>
                        <outlet property="usernameTextField" destination="aLx-2Q-Bmr" id="Xky-dc-T0y"/>
                        <segue destination="pZT-uh-3Zh" kind="presentation" identifier="loginToMapSegue" id="5tW-Mq-FPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="449"/>
        </scene>
        <!--On The Map!-->
        <scene sceneID="0DA-Lw-aZS">
            <objects>
                <viewController id="a9J-Zi-QJY" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxZ-Br-HY6"/>
                        <viewControllerLayoutGuide type="bottom" id="LSz-C7-fnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idW-tP-qkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-Ae-K1M">
                                <rect key="frame" x="282" y="506" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-e6-gkH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUa-e6-gkH" firstAttribute="leading" secondItem="idW-tP-qkU" secondAttribute="leading" id="PfB-vF-OEn"/>
                            <constraint firstAttribute="bottom" secondItem="XUa-e6-gkH" secondAttribute="bottom" id="X7H-kV-Agv"/>
                            <constraint firstItem="XUa-e6-gkH" firstAttribute="centerX" secondItem="JUd-Ae-K1M" secondAttribute="centerX" id="YP0-YZ-4hw"/>
                            <constraint firstItem="XUa-e6-gkH" firstAttribute="top" secondItem="idW-tP-qkU" secondAttribute="top" id="Zri-pF-Bb6"/>
                            <constraint firstAttribute="trailing" secondItem="XUa-e6-gkH" secondAttribute="trailing" id="bFZ-5i-Gmp"/>
                            <constraint firstItem="LSz-C7-fnU" firstAttribute="top" secondItem="JUd-Ae-K1M" secondAttribute="bottom" constant="8" symbolic="YES" id="zLs-bG-zvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map!" id="FdK-me-bFN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dOy-Dy-BHg"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ZAP-6Q-TVj">
                                <connections>
                                    <action selector="refresh:" destination="a9J-Zi-QJY" id="iLm-vM-zUs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="6jq-Ca-nGk">
                                <connections>
                                    <segue destination="SgJ-HS-tgi" kind="presentation" id="wv6-by-QI7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="JUd-Ae-K1M" id="BTS-VY-ovV"/>
                        <outlet property="mapView" destination="XUa-e6-gkH" id="cB4-OW-EzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlf-LB-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="429"/>
        </scene>
        <!--Add A Pin!-->
        <scene sceneID="x3y-6c-xqT">
            <objects>
                <viewController id="l84-6a-rAl" customClass="AddLocationViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UQ-Z4-SSn"/>
                        <viewControllerLayoutGuide type="bottom" id="f24-6D-MKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFC-mm-mcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-QG-Key">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-gU-jXx">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPress:" destination="l84-6a-rAl" eventType="touchUpInside" id="thG-SM-nBy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today???" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-WL-eN8">
                                <rect key="frame" x="200" y="72" width="201" height="72"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Rub-OX-UDm"/>
                                    <constraint firstAttribute="height" constant="72" id="khN-EI-vaj"/>
                                </constraints>
                                <color key="textColor" red="0.069219000010000004" green="0.59966330410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Albany, NY" borderStyle="roundedRect" placeholder="City, State" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-S1-tiv">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-be-JZt">
                                <rect key="frame" x="282" y="452" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.069219000010000004" green="0.59966330410000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Website!" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-sG-wvb">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-NX-Ggs">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="l84-6a-rAl" eventType="touchUpInside" id="E9s-eC-Cc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KOv-NX-Ggs" firstAttribute="top" secondItem="MZX-be-JZt" secondAttribute="bottom" constant="61" id="24R-ZW-CWz"/>
                            <constraint firstItem="QPA-S1-tiv" firstAttribute="leading" secondItem="HGd-sG-wvb" secondAttribute="leading" id="3EL-9e-6eb"/>
                            <constraint firstItem="QPA-S1-tiv" firstAttribute="leading" secondItem="mkP-gU-jXx" secondAttribute="leading" id="4kV-fi-Dth"/>
                            <constraint firstItem="KOv-NX-Ggs" firstAttribute="leading" secondItem="mkP-gU-jXx" secondAttribute="leading" id="8zN-cY-5Nf"/>
                            <constraint firstItem="Lyg-WL-eN8" firstAttribute="centerX" secondItem="HGd-sG-wvb" secondAttribute="centerX" id="ARb-B2-ZSx"/>
                            <constraint firstItem="QPA-S1-tiv" firstAttribute="baseline" secondItem="HGd-sG-wvb" secondAttribute="baseline" id="E3D-hk-9Lp"/>
                            <constraint firstItem="mkP-gU-jXx" firstAttribute="trailing" secondItem="KOv-NX-Ggs" secondAttribute="trailing" id="EJI-tZ-Xae"/>
                            <constraint firstItem="KOv-NX-Ggs" firstAttribute="baseline" secondItem="mkP-gU-jXx" secondAttribute="baseline" id="Hmd-xq-2Qp"/>
                            <constraint firstItem="2wS-QG-Key" firstAttribute="leading" secondItem="cFC-mm-mcj" secondAttribute="leading" id="IFJ-Bb-Ikm"/>
                            <constraint firstAttribute="trailing" secondItem="2wS-QG-Key" secondAttribute="trailing" id="Jhn-UK-uGl"/>
                            <constraint firstItem="2wS-QG-Key" firstAttribute="centerX" secondItem="mkP-gU-jXx" secondAttribute="centerX" id="PQp-wB-4xa"/>
                            <constraint firstItem="MZX-be-JZt" firstAttribute="centerX" secondItem="KOv-NX-Ggs" secondAttribute="centerX" id="Qcy-Vt-SKu"/>
                            <constraint firstItem="Lyg-WL-eN8" firstAttribute="top" secondItem="6UQ-Z4-SSn" secondAttribute="bottom" constant="8" symbolic="YES" id="UpE-UW-sP1"/>
                            <constraint firstAttribute="bottom" secondItem="mkP-gU-jXx" secondAttribute="bottom" constant="20" symbolic="YES" id="Uwu-bM-rdf"/>
                            <constraint firstItem="QPA-S1-tiv" firstAttribute="trailing" secondItem="HGd-sG-wvb" secondAttribute="trailing" id="YFZ-Hh-c7R"/>
                            <constraint firstItem="2wS-QG-Key" firstAttribute="top" secondItem="QPA-S1-tiv" secondAttribute="bottom" constant="46" id="d3g-tu-IXT"/>
                            <constraint firstItem="QPA-S1-tiv" firstAttribute="leading" secondItem="cFC-mm-mcj" secondAttribute="leadingMargin" id="k23-sd-hJ0"/>
                            <constraint firstItem="HGd-sG-wvb" firstAttribute="top" secondItem="Lyg-WL-eN8" secondAttribute="bottom" constant="24" id="okx-on-qJ7"/>
                            <constraint firstItem="KOv-NX-Ggs" firstAttribute="trailing" secondItem="HGd-sG-wvb" secondAttribute="trailing" id="tJv-rw-eZk"/>
                            <constraint firstItem="2wS-QG-Key" firstAttribute="bottom" secondItem="f24-6D-MKk" secondAttribute="top" id="wwc-rC-uWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Pin!" id="bKe-fC-yVU">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="zfE-YX-cUG">
                            <connections>
                                <segue destination="pZT-uh-3Zh" kind="presentation" id="F9R-BU-WCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="MZX-be-JZt" id="Bfr-Dz-Wzh"/>
                        <outlet property="linkTextField" destination="HGd-sG-wvb" id="Nk2-jm-u6i"/>
                        <outlet property="locationTextField" destination="QPA-S1-tiv" id="XMw-ca-oEN"/>
                        <outlet property="mapView" destination="2wS-QG-Key" id="tft-f9-C5W"/>
                        <outlet property="messageTextView" destination="Lyg-WL-eN8" id="QH2-Ir-Z4Q"/>
                        <outlet property="searchButton" destination="mkP-gU-jXx" id="06W-ur-vkk"/>
                        <outlet property="submitButton" destination="KOv-NX-Ggs" id="g4D-WO-LKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuq-0e-qF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="767"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Nzp-Ak-Z2p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gag-lV-ulV" customClass="PinTableViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXV-eV-XfY"/>
                        <viewControllerLayoutGuide type="bottom" id="fHo-BB-1il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh0-GG-GVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Hp-kjc">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="s6M-Md-DU9" customClass="StudentTableCell" customModule="onthemap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6M-Md-DU9" id="a4U-gq-6Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-HU-FDA">
                                                    <rect key="frame" x="52" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-hQ-57P">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="m1P-zF-fhy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tbh-hQ-57P" firstAttribute="top" secondItem="a4U-gq-6Ey" secondAttribute="topMargin" constant="-6" id="IXf-Pl-dVQ"/>
                                                <constraint firstItem="tbh-hQ-57P" firstAttribute="leading" secondItem="a4U-gq-6Ey" secondAttribute="leadingMargin" id="SYS-4r-UXZ"/>
                                                <constraint firstItem="tbh-hQ-57P" firstAttribute="centerY" secondItem="a4U-gq-6Ey" secondAttribute="centerY" id="YL7-Ae-CUQ"/>
                                                <constraint firstItem="tbh-hQ-57P" firstAttribute="centerY" secondItem="kjh-HU-FDA" secondAttribute="centerY" id="pfT-eJ-VX2"/>
                                                <constraint firstItem="kjh-HU-FDA" firstAttribute="leading" secondItem="tbh-hQ-57P" secondAttribute="trailing" constant="4" id="rdR-Jc-5tG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellImage" destination="tbh-hQ-57P" id="3hX-X9-54I"/>
                                            <outlet property="cellLabel" destination="kjh-HU-FDA" id="kxv-se-0kG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gag-lV-ulV" id="4CA-vJ-Qn6"/>
                                    <outlet property="delegate" destination="gag-lV-ulV" id="RvT-d6-e2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkP-Hp-kjc" firstAttribute="top" secondItem="zXV-eV-XfY" secondAttribute="bottom" id="4OZ-az-B7v"/>
                            <constraint firstItem="kkP-Hp-kjc" firstAttribute="leading" secondItem="sh0-GG-GVQ" secondAttribute="leading" id="Hev-zA-DFa"/>
                            <constraint firstItem="kkP-Hp-kjc" firstAttribute="bottom" secondItem="fHo-BB-1il" secondAttribute="top" id="Kc3-Oc-LZ9"/>
                            <constraint firstAttribute="trailing" secondItem="kkP-Hp-kjc" secondAttribute="trailing" id="kAP-io-CFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="p5H-Zu-GrP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V04-U4-6ye"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="8Z4-Qd-K7N">
                                <connections>
                                    <action selector="refresh:" destination="gag-lV-ulV" id="Aot-Ww-PJH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="hJ6-YZ-5BS">
                                <connections>
                                    <segue destination="SgJ-HS-tgi" kind="presentation" id="1DK-Ro-zV5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kkP-Hp-kjc" id="gHh-S9-JwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmD-VC-2hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meT-Ud-jZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZT-uh-3Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3l9-pH-GbT">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BB5-bg-TlU" kind="relationship" relationship="viewControllers" id="pbv-Lh-7yr"/>
                        <segue destination="RAU-BD-6PP" kind="relationship" relationship="viewControllers" id="WRE-fw-NUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r1-T4-dI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="429"/>
        </scene>
        <!--Map-->
        <scene sceneID="eet-wh-onh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB5-bg-TlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="twf-bK-5tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4L-Zl-79s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9J-Zi-QJY" kind="relationship" relationship="rootViewController" id="DdM-ww-CSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEi-D8-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="429"/>
        </scene>
        <!--List-->
        <scene sceneID="a5A-aJ-drn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAU-BD-6PP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="DsW-1D-s48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYF-1t-MYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gag-lV-ulV" kind="relationship" relationship="rootViewController" id="GfA-bJ-Tol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57x-EV-ytS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY3-Ay-DyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgJ-HS-tgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtC-gU-M49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l84-6a-rAl" kind="relationship" relationship="rootViewController" id="ebh-XT-JzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNG-IX-VRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5tW-Mq-FPJ"/>
        <segue reference="wv6-by-QI7"/>
    </inferredMetricsTieBreakers>
</document>
