<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roccoma504@gmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-2Q-Bmr">
                                <rect key="frame" x="150" y="223" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zandine5" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-tp-9sf">
                                <rect key="frame" x="150" y="280" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-lC-CMN">
                                <rect key="frame" x="150" y="194" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="asy-DP-hgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-2M-S4c">
                                <rect key="frame" x="150" y="344" width="300" height="30"/>
                                <animations/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlE-z5-6Lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-Fx-bjP">
                                <rect key="frame" x="193" y="429" width="215" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="S2j-he-L0W"/>
                                </constraints>
                                <state key="normal" title="Click here to login to Udacity!"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOK-xS-205"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agS-2M-S4c" firstAttribute="centerX" secondItem="AXc-Fx-bjP" secondAttribute="centerX" id="I1f-bE-S1k"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="trailing" secondItem="aLx-2Q-Bmr" secondAttribute="trailing" id="J7w-YC-FdH"/>
                            <constraint firstItem="agS-2M-S4c" firstAttribute="top" secondItem="hDU-tp-9sf" secondAttribute="bottom" constant="34" id="JJ1-b6-93E"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="trailing" secondItem="agS-2M-S4c" secondAttribute="trailing" id="JrV-e1-C6c"/>
                            <constraint firstItem="nck-lC-CMN" firstAttribute="trailing" secondItem="aLx-2Q-Bmr" secondAttribute="trailing" id="Mlt-z5-fku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXc-Fx-bjP" secondAttribute="bottom" constant="141" id="QjD-rW-a0y"/>
                            <constraint firstItem="aLx-2Q-Bmr" firstAttribute="top" secondItem="nck-lC-CMN" secondAttribute="bottom" constant="8" symbolic="YES" id="Vbu-LI-SZY"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="leading" secondItem="agS-2M-S4c" secondAttribute="leading" id="ZfQ-I3-WqS"/>
                            <constraint firstItem="agS-2M-S4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ak0-V5-LOH"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="leading" secondItem="aLx-2Q-Bmr" secondAttribute="leading" id="cbJ-iH-itc"/>
                            <constraint firstItem="AXc-Fx-bjP" firstAttribute="top" secondItem="agS-2M-S4c" secondAttribute="bottom" constant="55" id="mMq-rF-OFa"/>
                            <constraint firstItem="nck-lC-CMN" firstAttribute="leading" secondItem="aLx-2Q-Bmr" secondAttribute="leading" id="w6J-ap-EGf"/>
                            <constraint firstItem="hDU-tp-9sf" firstAttribute="top" secondItem="aLx-2Q-Bmr" secondAttribute="bottom" constant="27" id="yPF-4y-prq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="AXc-Fx-bjP" id="1Er-oD-LgY"/>
                        <outlet property="passwordTextField" destination="hDU-tp-9sf" id="c7h-Nz-qPQ"/>
                        <outlet property="usernameTextField" destination="aLx-2Q-Bmr" id="Xky-dc-T0y"/>
                        <segue destination="pZT-uh-3Zh" kind="presentation" identifier="loginToMapSegue" id="5tW-Mq-FPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--On The Map!-->
        <scene sceneID="0DA-Lw-aZS">
            <objects>
                <viewController id="a9J-Zi-QJY" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxZ-Br-HY6"/>
                        <viewControllerLayoutGuide type="bottom" id="LSz-C7-fnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idW-tP-qkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-e6-gkH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUa-e6-gkH" firstAttribute="top" secondItem="idW-tP-qkU" secondAttribute="top" id="5Qt-8a-Mkk"/>
                            <constraint firstAttribute="trailing" secondItem="XUa-e6-gkH" secondAttribute="trailing" id="dfs-Gg-MZq"/>
                            <constraint firstAttribute="bottom" secondItem="XUa-e6-gkH" secondAttribute="bottom" id="e4J-FO-scf"/>
                            <constraint firstItem="XUa-e6-gkH" firstAttribute="leading" secondItem="idW-tP-qkU" secondAttribute="leading" id="jCq-vR-pcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map!" id="FdK-me-bFN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dOy-Dy-BHg"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ZAP-6Q-TVj">
                                <connections>
                                    <action selector="refresh:" destination="a9J-Zi-QJY" id="iLm-vM-zUs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="6jq-Ca-nGk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XUa-e6-gkH" id="cB4-OW-EzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlf-LB-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Nzp-Ak-Z2p">
            <objects>
                <viewController id="gag-lV-ulV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXV-eV-XfY"/>
                        <viewControllerLayoutGuide type="bottom" id="fHo-BB-1il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh0-GG-GVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="p5H-Zu-GrP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V04-U4-6ye"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="8Z4-Qd-K7N"/>
                            <barButtonItem title="Item" id="hJ6-YZ-5BS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmD-VC-2hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meT-Ud-jZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pZT-uh-3Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3l9-pH-GbT">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BB5-bg-TlU" kind="relationship" relationship="viewControllers" id="pbv-Lh-7yr"/>
                        <segue destination="RAU-BD-6PP" kind="relationship" relationship="viewControllers" id="WRE-fw-NUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r1-T4-dI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="429"/>
        </scene>
        <!--Map-->
        <scene sceneID="eet-wh-onh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB5-bg-TlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="twf-bK-5tb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4L-Zl-79s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9J-Zi-QJY" kind="relationship" relationship="rootViewController" id="DdM-ww-CSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEi-D8-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="429"/>
        </scene>
        <!--List-->
        <scene sceneID="a5A-aJ-drn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAU-BD-6PP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="DsW-1D-s48"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYF-1t-MYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gag-lV-ulV" kind="relationship" relationship="rootViewController" id="GfA-bJ-Tol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57x-EV-ytS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1090"/>
        </scene>
    </scenes>
</document>
